spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
core.rabbitmq.exchange=core.exchange
core.rabbitmq.queue=core.queue
core.rabbitmq.routingkey=core.routingkey

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/wordcloud?currentSchema=migrations
spring.datasource.username=wordcloud
spring.datasource.password=wordcloud
spring.jpa.show-sql=true
spring.datasource.hikari.schema=migrations

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.default_schema=migrations

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-migration-naming=true

spring.flyway.url=jdbc:postgresql://localhost:5432/wordcloud
spring.flyway.user=wordcloud
spring.flyway.password=wordcloud
spring.flyway.schemas=migrations
spring.flyway.locations = classpath:db/migration

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000